{
  "short_name": "Focus Flow",
  "name": "Focus Flow Pomodoro Timer",
  "description": "Stay productive, track focus, and manage your breaks with a premium glassmorphic Pomodoro Timer.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B0E14",
  "background_color": "#0B0E14",
  "orientation": "portrait"
}
